.container-h2
    display: flex
    flex-direction: row
    justify-content: space-between

.footer__btn-close
    color: #b00020
    border: 1px solid #b00020
    margin-right: 20px
    padding: 0px 30px 0px 30px

.footer__btn-save
    background: #6200ee
    color: white
    padding: 0px 30px 0px 30px
