.container-form
    &__description
        display: flex

        &--inputs
            display: flex
            flex-direction: column
            margin-right: 20px

    &__checked
        display: flex
        &--input
            margin-right: 20px

        &--date
            margin-right: 50px

        &--cheked
            display: flex
            margin: 18px 0

.checked-margin
    margin: 0 12px

.container-form-array
    display: flex
    &__inputs
        margin-right: 20px

    &__checked
        display: flex
        margin: 18px 0

.footer
    text-align: end
    margin: 50px 10px 50px 10px

    &__btn-close
        color: #b00020
        border: 1px solid #b00020
        margin-right: 20px
        padding: 0px 30px 0px 30px

    &__btn-save
        background: #6200ee
        color: white
        padding: 0px 30px 0px 30px
